format 224

classcanvas 128004 class_ref 128004 // Workshop
  classdiagramsettings member_max_width 0 end
  xyz 189.99 183.76 2000
end
classcanvas 128132 class_ref 128132 // Order
  classdiagramsettings member_max_width 0 end
  xyz 545.87 419.74 2005
end
classcanvas 128260 class_ref 134660 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 462.53 167.22 2000
end
classcanvas 128388 class_ref 134788 // Client
  classdiagramsettings member_max_width 0 end
  xyz 244.62 437.06 2000
end
classcanvas 128516 class_ref 134916 // Article
  classdiagramsettings member_max_width 0 end
  xyz 415.92 919.57 2000
end
classcanvas 128644 class_ref 135044 // Category
  classdiagramsettings member_max_width 0 end
  xyz 482.55 604.24 2000
end
classcanvas 128772 class_ref 135172 // Modele
  classdiagramsettings member_max_width 0 end
  xyz 336.16 535.68 2000
end
classcanvas 128900 class_ref 135300 // Mesure
  classdiagramsettings member_max_width 0 end
  xyz 218.37 754.75 2000
end
classcanvas 130820 class_ref 141828 // User
  classdiagramsettings member_max_width 0 end
  xyz 210.99 39.73 2005
end
classcanvas 132740 class_ref 141956 // LocationImage
  classdiagramsettings member_max_width 0 end
  xyz 40.05 228.76 2000
end
classcanvas 133124 class_ref 148484 // OrderItem
  classdiagramsettings member_max_width 0 end
  xyz 392.31 713.09 2000
end
relationcanvas 129284 relation_ref 128260 // sell
  geometry VH unfixed
  decenter_begin 138
  from ref 128004 z 2001 to point 202 939
  line 133764 z 2001 label "sell" italic max_width 255 xyz 300 927.5 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 393 952 3000 multiplicity_b_pos 185 333 3000
end
relationcanvas 129540 relation_ref 128516 // belong
  from ref 128644 z 2001 label "belong" italic max_width 255 xyz 423.5 585 2001 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 411 600 3000 multiplicity_b_pos 446 629 3000
end
relationcanvas 129668 relation_ref 128644 // have
  decenter_end 421
  from ref 128388 z 2001 label "have" italic max_width 255 xyz 241.5 642 2001 to ref 128900
  no_role_a no_role_b
  multiplicity_a_pos 207 731 3000 multiplicity_b_pos 245 567 3000
end
relationcanvas 129924 relation_ref 128900 // pass
  from ref 128132 z 2006 label "pass" italic max_width 255 xyz 410.5 488 2006 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 312 514 3000 multiplicity_b_pos 527 509 3000
end
relationcanvas 130692 relation_ref 135556 // add
  geometry VHV unfixed
  decenter_begin 167
  decenter_end 903
  from ref 128132 z 2006 to point 560 381.77
  line 134660 z 2006 label "add" italic max_width 255 xyz 416 367 2006 to point 290 381.77
  line 134788 z 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 275 333 3000 multiplicity_b_pos 545 397 3000
end
relationcanvas 130948 relation_ref 135684 // belong_to
  decenter_begin 533
  decenter_end 521
  from ref 130820 z 2006 label "belong_to" italic max_width 255 xyz 217 146.5 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 218 161 3000 multiplicity_b_pos 231 153 3000
end
relationcanvas 131332 relation_ref 136068 // work_for
  from ref 128004 z 2001 label "work_for" italic max_width 255 xyz 355.5 237.5 2001 to ref 128260
  no_role_a no_role_b
  multiplicity_a_pos 438 263 3000 multiplicity_b_pos 316 263 3000
end
relationcanvas 132868 relation_ref 136580 // have
  from ref 128004 z 2001 label "have" italic max_width 255 xyz 156 237.5 2001 to ref 132740
  no_role_a no_role_b
  multiplicity_a_pos 160 262 3000 multiplicity_b_pos 171 262 3000
end
relationcanvas 133252 relation_ref 143236 // <generalisation>
  decenter_begin 317
  decenter_end 529
  from ref 128516 z 2001 to ref 133124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133380 relation_ref 143364 // have
  decenter_begin 474
  decenter_end 540
  from ref 133124 z 2001 label "have" italic max_width 255 xyz 374.5 649 3000 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 339 629 3000 multiplicity_b_pos 405 692 3000
end
relationcanvas 133636 relation_ref 143620 // is_for
  geometry VH unfixed
  decenter_begin 523
  decenter_end 532
  from ref 128132 z 2006 to point 598 767
  line 134532 z 2006 label "is_for" italic max_width 255 xyz 520.5 755 3000 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 487 778 3000 multiplicity_b_pos 579 579 3000
end
relationcanvas 134404 relation_ref 143876 // have
  decenter_begin 584
  decenter_end 532
  from ref 128900 z 2001 label "have" italic max_width 255 xyz 319.5 756.5 3000 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 370 778 3000 multiplicity_b_pos 292 785 3000
end
end
