format 224

classcanvas 128004 class_ref 128004 // Workshop
  classdiagramsettings member_max_width 0 end
  xyz 405.99 193.76 2000
end
classcanvas 128132 class_ref 128132 // Order
  classdiagramsettings member_max_width 0 end
  xyz 653.87 410.74 2005
end
classcanvas 128260 class_ref 134660 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 856.53 154.22 2000
end
classcanvas 128388 class_ref 134788 // Client
  classdiagramsettings member_max_width 0 end
  xyz 41.62 416.06 2000
end
classcanvas 128516 class_ref 134916 // Article
  classdiagramsettings member_max_width 0 end
  xyz 550.92 1008.57 2000
end
classcanvas 128644 class_ref 135044 // Category
  classdiagramsettings member_max_width 0 end
  xyz 771.55 764.24 2000
end
classcanvas 128772 class_ref 135172 // Modele
  classdiagramsettings member_max_width 0 end
  xyz 474.16 525.68 2000
end
classcanvas 128900 class_ref 135300 // Mesure
  classdiagramsettings member_max_width 0 end
  xyz 218.37 754.75 2000
end
classcanvas 130820 class_ref 141828 // User
  classdiagramsettings member_max_width 0 end
  xyz 360.99 1.73 2005
end
classcanvas 132740 class_ref 141956 // LocationImage
  classdiagramsettings member_max_width 0 end
  xyz 86.05 228.76 2000
end
classcanvas 133124 class_ref 148484 // OrderItem
  classdiagramsettings member_max_width 0 end
  xyz 475.31 797.09 2000
end
relationcanvas 129284 relation_ref 128260 // sell
  geometry VH unfixed
  decenter_begin 137
  from ref 128004 z 2001 to point 418 1031
  line 133764 z 2001 label "sell" italic max_width 255 xyz 483.5 975 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 532 1041 3000 multiplicity_b_pos 403 343 3000
end
relationcanvas 129540 relation_ref 128516 // belong
  from ref 128644 z 2001 label "belong" italic max_width 255 xyz 637 659.5 2001 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 544 606 3000 multiplicity_b_pos 741 778 3000
end
relationcanvas 129668 relation_ref 128644 // have
  decenter_end 421
  from ref 128388 z 2001 label "have" italic max_width 255 xyz 157.5 625 2001 to ref 128900
  no_role_a no_role_b
  multiplicity_a_pos 208 732 3000 multiplicity_b_pos 87 535 3000
end
relationcanvas 129924 relation_ref 128900 // pass
  from ref 128132 z 2006 label "pass" italic max_width 255 xyz 490.5 436.5 2006 to point 355 440
  line 128005 z 2006 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 109 480 3000 multiplicity_b_pos 635 472 3000
end
relationcanvas 130692 relation_ref 135556 // add
  geometry VHV unfixed
  decenter_begin 166
  decenter_end 902
  from ref 128132 z 2006 to point 669 381
  line 134660 z 2006 label "add" italic max_width 255 xyz 581 367 2006 to point 506 381
  line 134788 z 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 491 343 3000 multiplicity_b_pos 654 388 3000
end
relationcanvas 130948 relation_ref 135684 // belong_to
  decenter_begin 532
  decenter_end 521
  from ref 130820 z 2006 label "belong_to" italic max_width 255 xyz 400 132 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 441 171 3000 multiplicity_b_pos 387 115 3000
end
relationcanvas 131332 relation_ref 136068 // work_for
  from ref 128004 z 2001 label "work_for" italic max_width 255 xyz 660 234.5 2001 to ref 128260
  no_role_a no_role_b
  multiplicity_a_pos 838 252 3000 multiplicity_b_pos 529 268 3000
end
relationcanvas 132868 relation_ref 136580 // have
  from ref 128004 z 2001 label "have" italic max_width 255 xyz 287 240.5 2001 to ref 132740
  no_role_a no_role_b
  multiplicity_a_pos 206 262 3000 multiplicity_b_pos 387 269 3000
end
relationcanvas 133252 relation_ref 143236 // <generalisation>
  decenter_begin 317
  decenter_end 528
  from ref 128516 z 2001 to ref 133124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133380 relation_ref 143364 // have
  decenter_begin 474
  decenter_end 540
  from ref 133124 z 2001 label "have" italic max_width 255 xyz 484.5 686 2001 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 476 621 3000 multiplicity_b_pos 497 775 3000
end
relationcanvas 133636 relation_ref 143620 // is_for
  geometry VH unfixed
  decenter_begin 523
  decenter_end 532
  from ref 128132 z 2006 to point 708 851
  line 134532 z 2006 label "is_for" italic max_width 255 xyz 616.5 839 2006 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 567 861 3000 multiplicity_b_pos 693 536 3000
end
relationcanvas 134404 relation_ref 143876 // have
  decenter_begin 583
  decenter_end 532
  from ref 128900 z 2001 label "have" italic max_width 255 xyz 360.5 798 2001 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 457 864 3000 multiplicity_b_pos 288 788 3000
end
end
