format 224

classcanvas 128004 class_ref 128004 // Workshop
  classdiagramsettings member_max_width 0 end
  xyz 192.35 261.3 2000
end
classcanvas 128132 class_ref 128132 // Order
  classdiagramsettings member_max_width 0 end
  xyz 417.9 435.25 2005
end
classcanvas 128260 class_ref 134660 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 212.35 41.85 2000
end
classcanvas 128388 class_ref 134788 // Client
  classdiagramsettings member_max_width 0 end
  xyz 215.75 443.2 2000
end
classcanvas 128516 class_ref 134916 // Article
  classdiagramsettings member_max_width 0 end
  xyz 420.9 742.65 2000
end
classcanvas 128644 class_ref 135044 // Category
  classdiagramsettings member_max_width 0 end
  xyz 537.25 405.05 2000
end
classcanvas 128772 class_ref 135172 // Modele
  classdiagramsettings member_max_width 0 end
  xyz 721.9 388.05 2000
end
classcanvas 128900 class_ref 135300 // Mesure
  classdiagramsettings member_max_width 0 end
  xyz 236.7 629.25 2000
end
classcanvas 130820 class_ref 141828 // User
  classdiagramsettings member_max_width 0 end
  xyz 347.65 200.3 2005
end
classcanvas 132740 class_ref 141956 // LocationImage
  classdiagramsettings member_max_width 0 end
  xyz 40.3 302.35 2000
end
classcanvas 133124 class_ref 148484 // OrderItem
  classdiagramsettings member_max_width 0 end
  xyz 424.9 599.3 2000
end
relationcanvas 129284 relation_ref 128260 // sell
  geometry VH unfixed
  decenter_begin 120
  decenter_end 449
  from ref 128004 z 2001 to point 203 771
  line 133764 z 2001 label "sell" italic max_width 255 xyz 264.5 753 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 402 781 3000 multiplicity_b_pos 188 411 3000
end
relationcanvas 129540 relation_ref 128516 // belong
  decenter_begin 414
  decenter_end 449
  from ref 128644 z 2001 label "belong" italic max_width 255 xyz 649 408.5 2001 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 703 435 3000 multiplicity_b_pos 619 434 3000
end
relationcanvas 129668 relation_ref 128644 // have
  decenter_begin 544
  decenter_end 523
  from ref 128388 z 2001 label "have" italic max_width 255 xyz 245 576 2001 to ref 128900
  no_role_a no_role_b
  multiplicity_a_pos 237 607 3000 multiplicity_b_pos 252 557 3000
end
relationcanvas 129924 relation_ref 128900 // pass
  decenter_begin 528
  from ref 128132 z 2006 label "pass" italic max_width 255 xyz 351 479.5 2006 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 325 504 3000 multiplicity_b_pos 399 505 3000
end
relationcanvas 130692 relation_ref 135556 // add
  geometry VH unfixed
  decenter_end 888
  from ref 128132 z 2006 to point 465 385
  line 134660 z 2006 label "add" italic max_width 255 xyz 377.5 371 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 316 395 3000 multiplicity_b_pos 450 413 3000
end
relationcanvas 130948 relation_ref 135684 // belong_to
  decenter_begin 718
  decenter_end 111
  from ref 130820 z 2006 label "belong_to" italic max_width 255 xyz 307 152 2006 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 316 284 3000 multiplicity_b_pos 329 284 3000
end
relationcanvas 131332 relation_ref 136068 // work_for
  decenter_begin 529
  decenter_end 546
  from ref 128004 z 2001 label "work_for" italic max_width 255 xyz 225 221.5 2001 to ref 128260
  no_role_a no_role_b
  multiplicity_a_pos 235 227 3000 multiplicity_b_pos 235 239 3000
end
relationcanvas 132868 relation_ref 136580 // have
  decenter_end 565
  from ref 128004 z 2001 label "have" italic max_width 255 xyz 157.5 313 2001 to ref 132740
  no_role_a no_role_b
  multiplicity_a_pos 160 339 3000 multiplicity_b_pos 174 338 3000
end
relationcanvas 133252 relation_ref 143236 // <generalisation>
  from ref 128516 z 2001 to ref 133124
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133380 relation_ref 143364 // have
  geometry HV unfixed
  from ref 133124 z 2001 to point 748 649
  line 135172 z 2001 label "have" italic max_width 255 xyz 736.5 547 2001 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 720 484 3000 multiplicity_b_pos 516 659 3000
end
relationcanvas 133636 relation_ref 143620 // is_for
  from ref 128132 z 2006 label "is_for" italic max_width 255 xyz 449.5 559 2006 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 449 577 3000 multiplicity_b_pos 450 561 3000
end
relationcanvas 134404 relation_ref 143876 // have
  decenter_begin 389
  from ref 128900 z 2001 label "have" italic max_width 255 xyz 343.5 630 2001 to ref 133124
  no_role_a no_role_b
  multiplicity_a_pos 406 658 3000 multiplicity_b_pos 306 652 3000
end
end
