format 224

classcanvas 128004 class_ref 128004 // Workshop
  classdiagramsettings member_max_width 0 end
  xyz 66.8 388.8 2000
end
classcanvas 128132 class_ref 128132 // Order
  classdiagramsettings member_max_width 0 end
  xyz 423.1 18.3 2005
end
classcanvas 128260 class_ref 134660 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 17.3 4.9 2000
end
classcanvas 128388 class_ref 134788 // Client
  classdiagramsettings member_max_width 0 end
  xyz 293.7 303.5 2000
end
classcanvas 128516 class_ref 134916 // Article
  classdiagramsettings member_max_width 0 end
  xyz 634.2 386 2000
end
classcanvas 128644 class_ref 135044 // Category
  classdiagramsettings member_max_width 0 end
  xyz 763.7 253.9 2000
end
classcanvas 128772 class_ref 135172 // Modele
  classdiagramsettings member_max_width 0 end
  xyz 684.1 47.7 2000
end
classcanvas 128900 class_ref 135300 // Mesure
  classdiagramsettings member_max_width 0 end
  xyz 526.3 275.9 2000
end
relationcanvas 129028 relation_ref 128004 // add
  decenter_begin 912
  from ref 128004 z 2006 label "add" italic max_width 255 xyz 195.5 254 3000 to point 257 163
  line 130052 z 2006 to ref 128132
  no_role_a no_role_b
  multiplicity_a_pos 405 145 3000 multiplicity_b_pos 145 366 3000
end
relationcanvas 129156 relation_ref 128132 // work_for
  decenter_begin 86
  from ref 128004 z 2001 label "work_for" italic max_width 255 xyz 40.5 266 3000 to ref 128260
  no_role_a role_b_pos 9 347 3000
  multiplicity_a_pos 42 190 3000 multiplicity_b_pos 57 366 3000
end
relationcanvas 129284 relation_ref 128260 // sell
  from ref 128004 z 2001 label "sell" italic max_width 255 xyz 401 411.5 3000 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 616 438 3000 multiplicity_b_pos 178 439 3000
end
relationcanvas 129540 relation_ref 128516 // belong
  from ref 128644 z 2001 label "belong" italic max_width 255 xyz 739 179 3000 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 719 143 3000 multiplicity_b_pos 753 231 3000
end
relationcanvas 129668 relation_ref 128644 // have
  from ref 128388 z 2001 label "have" italic max_width 255 xyz 423 309 3000 to ref 128900
  no_role_a no_role_b
  multiplicity_a_pos 495 307 3000 multiplicity_b_pos 361 353 3000
end
relationcanvas 129796 relation_ref 128772 // have
  from ref 128132 z 2006 label "have" italic max_width 255 xyz 591.5 88 3000 to ref 128772
  no_role_a no_role_b
  multiplicity_a_pos 666 102 3000 multiplicity_b_pos 539 128 3000
end
relationcanvas 129924 relation_ref 128900 // pass
  from ref 128132 z 2006 label "pass" italic max_width 255 xyz 374.5 242 3000 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 339 288 3000 multiplicity_b_pos 400 214 3000
end
relationcanvas 130180 relation_ref 129028 // base_on
  from ref 128772 z 2001 label "base_on" italic max_width 255 xyz 651 200.5 3000 to point 650 297
  line 130308 z 2001 to point 650 296
  line 130436 z 2001 to point 651 296
  line 130564 z 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 641 364 3000 multiplicity_b_pos 681 143 3000
end
end
