window_sizes 1366 709 320 1042 558 104

diagrams
  classdiagram_ref 128133 // class_diagram
    1042 558 72 A3 0 0
  objectdiagram_ref 134532 // object
    833 446 100 A4 24 0
  statediagram_ref 134660 // article
    120 102 138 A4 24 0
  active  statediagram_ref 134788 // order
    1042 558 100 A4 0 0
end
show_stereotypes
selected statediagram_ref 134788 // order
open
  state_ref 134788 // epuisé
  class_ref 128004 // Workshop
  class_ref 128132 // Order
  class_ref 134660 // Worker
  class_ref 134788 // Client
  class_ref 134916 // Article
  class_ref 135044 // Category
  class_ref 135172 // Modele
  class_ref 141828 // User
  class_ref 141956 // LocationImage
  class_ref 148484 // OrderItem
end
end
