format 224
"mon-atelier"
  revision 6
  modified_by 4 "main-c"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 10
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128005 "class_view"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    objectdiagram 134532 "object"
      objectdiagramsettings end
      size A4
    end

    classinstance 134532 "Eric_couture"
      type class_ref 128004 // Workshop
      attributes
        end
      relations
        relation_ref 136068 // work_for
          classinstance_ref 134916 // Jean
        relation_ref 136068 // work_for
          classinstance_ref 135044 // Albert
        relation_ref 136068 // work_for
          classinstance_ref 135172 // Edvige
        relation_ref 128260 // sell
          classinstance_ref 136580 // rideaux fleuri
        relation_ref 128260 // sell
          classinstance_ref 136708 // gant
        end
    end

    classinstance 134788 "Eric"
      type class_ref 141828 // User
      attributes
        end
      relations
        relation_ref 135684 // belong_to
          classinstance_ref 134532 // Eric_couture
        end
    end

    classinstance 134916 "Jean"
      type class_ref 134660 // Worker
      attributes
        end
      relations
        end
    end

    classinstance 135044 "Albert"
      type class_ref 134660 // Worker
      attributes
        end
      relations
        end
    end

    classinstance 135172 "Edvige"
      type class_ref 134660 // Worker
      attributes
        end
      relations
        end
    end

    classinstance 135300 "habit de noel de ma'a cathy"
      type class_ref 128132 // Order
      attributes
        end
      relations
        relation_ref 135556 // add
          classinstance_ref 134532 // Eric_couture
        relation_ref 128900 // pass
          classinstance_ref 135428 // ma'a cathy
        relation_ref 143620 // is_for
          classinstance_ref 135684 // robe evasé
        end
    end

    classinstance 135428 "ma'a cathy"
      type class_ref 134788 // Client
      attributes
        end
      relations
        relation_ref 128644 // have
          classinstance_ref 135940 // mesure2
        end
    end

    classinstance 135684 "robe evasé"
      type class_ref 148484 // OrderItem
      attributes
        end
      relations
        relation_ref 143364 // have
          classinstance_ref 135812 // robe évasé 4
        end
    end

    classinstance 135812 "robe évasé 4"
      type class_ref 135172 // Modele
      attributes
        end
      relations
        end
    end

    classinstance 135940 "mesure2"
      type class_ref 135300 // Mesure
      attributes
        end
      relations
        relation_ref 143876 // have
          classinstance_ref 135684 // robe evasé
        end
    end

    classinstance 136196 "chemise carrelé"
      type class_ref 148484 // OrderItem
      attributes
        end
      relations
        relation_ref 143364 // have
          classinstance_ref 136324 // chemise
        end
    end

    classinstance 136324 "chemise"
      type class_ref 135172 // Modele
      attributes
        end
      relations
        end
    end

    classinstance 136452 "mesure2"
      type class_ref 135300 // Mesure
      attributes
        end
      relations
        relation_ref 143876 // have
          classinstance_ref 136196 // chemise carrelé
        end
    end

    classinstance 136580 "rideaux fleuri"
      type class_ref 134916 // Article
      attributes
        end
      relations
        end
    end

    classinstance 136708 "gant"
      type class_ref 134916 // Article
      attributes
        end
      relations
        end
    end

    state 134532 "article_state"
      stereotype "machine"
      statediagram 134660 "article"
	statediagramsettings
	 end
	size A4
      end

      pseudostate 134532 initial "initial"
	transition 134532 "<transition>"
	  on state_ref 134660 // en stock
	  external 
	end
      end

      state 134660 "en stock"
	transition 134660 "[qty==0]"
	  on state_ref 134788 // epuisé
	  external 
	end
      end

      state 134788 "epuisé"
	transition 134788 "<transition>"
	  on pseudostate_ref 134660 // final final
	  external 
	end
      end

      pseudostate 134660 final "final"
      end

      statediagram 134788 "order"
	statediagramsettings
	 end
	size A4
      end

      pseudostate 134788 initial ""
	transition 134916 "initial"
	  on state_ref 134916 // Non términée
	  external 
	end
      end

      state 134916 "Non términée"
	transition 135172 "[manque de materiél]"
	  on state_ref 135172 // En attente de materiel
	  external 
	end

	transition 135300 "[date>end_date]"
	  on state_ref 135428 // delai depassé
	  external 
	end

	transition 135428 "<transition>"
	  on state_ref 135044 // Terminée
	  external 
	end
      end

      state 135044 "Terminée"
      end

      state 135172 "En attente de materiel"
	associated_diagram statediagram_ref 134788 // order
	transition 135044 "achat de materiel"
	  on state_ref 134916 // Non términée
	  external 
	end
      end

      state 135300 "Non payé"
      end

      state 135428 "delai depassé"
      end
    end
  end

  usecaseview 128005 "use_case_view"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecasediagram 128005 "atelier"
      usecasediagramsettings end
      size A4
    end

    class 128005 "Atelier"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 128005 "s'inscrire"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128133 "se connecter"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128261 "deconnexion"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128389 "ajouter client"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128517 "modifier client"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128645 "ajouter modele"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128773 "modifier modele"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 128901 "supprimer modele"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129029 "consulter modeles"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129157 "publier modele"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129285 "ajouter article"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129413 "modifier article"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129541 "publier article"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129669 "supprimer article"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129797 "creer un salon employé"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 129925 "Ajouter un employe"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130053 "supprimer un employe"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130181 "modifier les informations d'un employé"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130309 "consulter tous les ateliers"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    class 128261 "Visiteur"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    usecase 130437 "consulter les atelier"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130565 "consulter l'ens modele"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130693 "consulter ens articles"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130821 "contacter un atelier"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    usecase 130949 "faire des recherches"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
    end

    classdiagram 128133 "class_diagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A3
    end

    class 128004 "Workshop"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128132 "name"
	private explicit_type ""
	stereotype "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128260 "location"
	private explicit_type ""
	stereotype "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128516 // (sell)
	relation 128260 ---- name "sell"
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 128516 // (sell)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 128644 // (sell)
      end

      attribute 145028 "phone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145156 "whatsapp_phone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136836 // add
	relation_ref 135556 // add
      end

      attribute 145284 "description"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 137092 // belong_to
	relation_ref 135684 // belong_to
      end

      classrelation 137732 // (work_for)
	relation 136068 o--- name "work_for"
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 137732 // (work_for)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 137860 // (work_for)
      end

      attribute 146180 "logo"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 138756 // (have)
	relation 136580 o--- name "have"
	  a role_name "" multiplicity "0..2" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 138756 // (have)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 138884 // (have)
      end

    end

    class 128132 "Order"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      associated_diagram classdiagram_ref 128133 // class_diagram
      attribute 135044 "start_date"
	private explicit_type ""
	stereotype "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135172 "end_date"
	private explicit_type ""
	stereotype "date"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135300 "comment"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "il s'agit d'une note pour une commmande
"
      end

      attribute 135428 "prioty"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135812 "total_cost"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136068 "state"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128004 "get_total_cost"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 129540 // (have)
	relation 128772 ---- name "have"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129540 // (have)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129668 // (have)
      end

      classrelation 129796 // (pass)
	relation 128900 ---- name "pass"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129796 // (pass)
	  b role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 129924 // (pass)
      end

      classrelation 136708 // (add)
	relation 135556 ---- name "add"
	  a role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136708 // (add)
	  b role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 136836 // add
      end

      classrelation 146308 // (is_for)
	relation 143620 ---- name "is_for"
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 146308 // (is_for)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 146436 // (is_for)
      end
    end

    class 134660 "Worker"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 136196 "first_name"
	private explicit_type ""
	stereotype "str"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136324 "last_name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136452 "phone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136580 "salary"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136708 "no_cni"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136836 "age"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136964 "location"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137092 "cv"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 137860 // (work_for)
	relation_ref 136068 // work_for
      end

    end

    class 134788 "Client"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137220 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137348 "phone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137476 "age"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137604 "location"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129284 // (have)
	relation 128644 ---- name "have"
	  a role_name "" multiplicity "0..1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129284 // (have)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129412 // (have)
      end

      classrelation 129924 // (pass)
	relation_ref 128900 // pass
      end

      attribute 145412 "sexe"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

    end

    class 134916 "Article"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 137860 "status"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Acheté, en vente
"
      end

      classrelation 128644 // (sell)
	relation_ref 128260 // sell
      end

      classrelation 145668 // <generalisation>
	relation 143236 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 145668 // <generalisation>
	  b parent class_ref 148484 // OrderItem
      end
    end

    class 135044 "Category"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 138116 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129028 // (belong)
	relation 128516 ---- name "belong"
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 129028 // (belong)
	  b role_name "" multiplicity "0..1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 129156 // (belong)
      end
    end

    class 135172 "Modele"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 138244 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138372 "add_on"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138500 "image"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129156 // (belong)
	relation_ref 128516 // belong
      end

      classrelation 129668 // (have)
	relation_ref 128772 // have
      end

      classrelation 145924 // (have)
	relation_ref 143364 // have
      end
    end

    class 135300 "Mesure"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129412 // (have)
	relation_ref 128644 // have
      end

      classrelation 146820 // (have)
	relation 143876 ---- name "have"
	  a role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 146820 // (have)
	  b role_name "" multiplicity "0..1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 146948 // (have)
      end
    end

    class 141828 "User"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 145540 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145668 "email"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145796 "phone"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145924 "password"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136964 // (belong_to)
	relation 135684 ---- name "belong_to"
	  a role_name "" multiplicity "0..1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 136964 // (belong_to)
	  b role_name "" multiplicity "1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 137092 // belong_to
      end
    end

    class 141956 "LocationImage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 138884 // (have)
	relation_ref 136580 // have
      end

      attribute 146308 "image"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 148484 "OrderItem"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 152836 "name"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 152964 "cost"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 153092 "echantillon"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 153220 "qty"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 145796 // (have)
	relation 143364 ---- name "have"
	  a role_name "" multiplicity "0..1" private
	    python "${comment}${self}${name} = ${value}
"
	    classrelation_ref 145796 // (have)
	  b role_name "" multiplicity "*" private
	    python "${comment}${self}${name} = ${stereotype}()
"
	    classrelation_ref 145924 // (have)
      end

      classrelation 146436 // (is_for)
	relation_ref 143620 // is_for
      end

      classrelation 146948 // (have)
	relation_ref 143876 // have
      end
    end
  end
end
